# Spring---Hello-World-Example

Draw_Shape/: pom.xml  spring
Draw_Shape/src/com/draw_shape/: DrawingApp.java  Shape.java
Draw_Shape/src/main/java/com/draw_shape/: DrawingApp.java
InnerBeansAliasesIdrefApp/: pom.xml  spring
InnerBeansAliasesIdrefApp/src/main/java/com/tutorialspoint/: DrawningApp.java  Point.java  Triangle.java
